ni -Force .\src\tw-content.txt; Set-Content .\src\tw-content.txt 'antialiased bg-slate-50 text-slate-900
min-h-screen flex flex-col
sticky top-0 z-40 bg-white/90 backdrop-blur border-b border-slate-200
max-w-7xl mx-auto px-4 py-3 flex items-center gap-3
text-lg sm:text-xl font-bold mr-2
px-3 py-2 rounded-xl bg-slate-200 hover:bg-slate-300
text-rose-700 ml-auto text-sm text-slate-500
inline-flex items-center inline-block w-3 h-3 rounded-full ring-2 ring-white shadow
bg-slate-300 bg-rose-500 bg-amber-500
flex-1 w-full py-4 grid grid-cols-12 gap-4
col-span-12 lg:col-span-5 xl:col-span-4 bg-white rounded-2xl shadow-sm border border-slate-200 p-3
flex items-center gap-2 overflow-x-auto pb-2
px-3 py-1.5 rounded-full border
bg-slate-900 text-white border-slate-900
bg-white text-slate-700 border-slate-300 hover:bg-slate-100
mt-2 ml-auto mt-3 w-full
px-3 py-2 rounded-xl border border-slate-300 focus:outline-none focus:ring-2 focus:ring-slate-400 bg-white
flex-1 overflow-auto divide-y divide-slate-200
p-3 hover:bg-slate-50 cursor-pointer bg-slate-50
font-medium text-slate-700 text-xs border rounded px-2 py-0.5
bg-emerald-100 text-emerald-700 border-emerald-300
bg-amber-100 text-amber-700 border-amber-300
text-xs text-slate-500 mt-1
col-span-12 lg:col-span-7 xl:col-span-8 flex flex-col gap-4
text-lg font-semibold
px-3 py-2 rounded-xl bg-slate-900 text-white hover:bg-slate-800
min-h-[120px] whitespace-pre-wrap
text-base font-semibold mb-3 grid gap-3
rounded-xl border border-slate-200 p-3
line-clamp-2
border-t py-3 text-center text-sm text-slate-500
fixed inset-0 bg-black/30 backdrop-blur-sm flex items-center justify-center z-50
w-[720px] max-w-[92vw] bg-white rounded-2xl shadow-xl p-6
cursor-pointer select-none
px-2 py-1 rounded bg-slate-100 border border-slate-200
min-h-screen bg-slate-100 text-slate-800 flex items-center justify-center p-6
max-w-3xl w-full bg-white rounded-2xl shadow p-8
text-2xl mb-3 ml-auto
mt-2 text-xs overflow-auto max-h-64 bg-slate-50 p-3 rounded
fixed bottom-4 left-1/2 -translate-x-1/2 z-50
bg-emerald-600 hover:bg-emerald-700 text-white'
